# prog_lab5

./: README.md  pom.xml  test_collection.xml
base/: pom.xml
base/src/main/java/org/example/base/exception/: CommandArgumentException.java  DamageScriptException.java  DeserializationException.java  ElementNotFoundException.java  IdAlreadyExistsException.java  UnknownCommandException.java
base/src/main/java/org/example/base/fieldReader/: BaseFieldReader.java  CoordinatesFieldReader.java  DoubleFieldReader.java  EnumFieldReader.java  FloatFieldReader.java  IntFieldReader.java  LocationFieldReader.java  LongFieldReader.java  LongWrapperFieldReader.java  MovieReader.java  PersonFieldReader.java  StringFieldReader.java  ZonedDateTimeFieldReader.java
base/src/main/java/org/example/base/file/: FileManager.java  JacksonXmlFileManager.java
base/src/main/java/org/example/base/iomanager/: FileIOManager.java  IOManager.java  StandartIOManager.java
base/src/main/java/org/example/base/model/: Coordinates.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
base/src/main/java/org/example/base/response/: ClientCommandRequest.java  ServerResponse.java  ServerResponseType.java
base/src/main/java/org/example/base/utils/: MovieValidator.java
client/: pom.xml
client/src/main/java/org/example/: Main.java
server/: pom.xml
server/src/main/java/org/example/: Main.java
src/main/java/org/example/: Main.java  Run.java
src/main/java/org/example/commands/: AddCommand.java  AddIfMinCommand.java  AverageOfOscarsCount.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  MaxByCoordinatesCommand.java  MinByCreationTimeCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  SaveCommand.java  ShowCommand.java  UpdateIdCommand.java  UserCommand.java
src/main/java/org/example/models/: Movie.java  (+5 more)
(+78 files in other folders)
